spring.datasource.url=jdbc:mysql://localhost/dbBookStock?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=LucasBarbosa
spring.datasource.password=Bateramusic$70

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Servidor
server.port=8080
